<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body {
        font-family: 'Baloo Bhai', cursive;
        color: rgb(0, 0, 0);
        margin: 0px;
        padding: 0px;
        background: url(https://images.unsplash.com/photo-1605296867304-46d5465a13f1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80.jpg) no-repeat center center fixed;
        background-size: cover;
    }
    
    .left {
        top: 12px;
        display: inline-block;
        border: 5px solid rgb(255, 255, 255);
        position: relative;
    }
    
    .mid {
        display: block;
        width: 161%;
        margin: -61px 396px;
        position: static;
        top: 18px;
    }
    
    .right {
        position: absolute;
        right: -42px;
        top: 10px;
        display: inline-block;
        width: 17%;
        padding: 6px 47px;
    }
}
.header {}
.navbar {
    display: inline-block;
}
.navbar li {
    display: inline-block;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.navbar li a {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    text-decoration: none;
    word-spacing: 14px;
    padding: 5px 31px;
    font-size: 25px;
    font-style: italic;
}
.navbar li a:hover,
.navbar li a.active {
    color: tomato;
    text-decoration: underline;
    background-color: rgb(221, 221, 28);
    margin: 12px;
    border-radius: 14px;
}
.left img {
    width: 55x;
    height: 55px;
    filter: opacity(200%);
}
.btn {
    padding: 8px 36px;
    border: 2px solid rgb(217, 255, 0);
    height: 38px;
    font-size: 13px;
    font-style: italic;
    border-radius: 10px;
}
.btn :hover {
    text-decoration: underline red;
    background-color: rgb(221, 221, 28);
    font-family: cursive;
    cursor: pointer;
}
.container {
    text-align: center;
    border: 2px solid rgb(36, 120, 146);
    border-radius: 15px;
    height: auto;
    width: auto;
    padding: 15px 19px;
    margin: 133px 74px;
}
.form-group {
    text-align: center;
}
.form-group input {
    text-align: center;
    border-radius: 7px;
    padding: 7px;
    margin: 3px 103px;
    border: 2px solid black;
}
.formbtn {
    margin: auto;
    width: 23%;
    display: block;
}
.formbtn :hover {
    background-color: rgb(217, 255, 0);
    cursor: pointer;
}
h5 {
    color: rgb(255, 75, 9);
    font-size: 30px;
}
h3 {
    color: rgb(240, 236, 21);
}
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="https://images.unsplash.com/photo-1574680096145-d05b474e2155?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fGZpdG5lc3N8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="">
        </div>

        <div class="mid">

            <ul class="navbar">
                <li><a href=" #">Home</a></li>
                <li><a href=" #">Contact</a></li>
                <li><a href=" #">About.Us</a></li>
                <li><a href=" #">Info</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn"><b>Call Us</b></button>
            <button class="btn"><b>Email Us</b></button>
        </div>
    </header>
    <br>
    <h5><i>Satya Fitness</i></h1>

        <div class="container">
            <h3><i>&nbsp&nbsp HURRY UP AND JOIN US</i></h3>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Your Name">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Your Age">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Your Mob. Number">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Your Weight">
                </div>
                <div class="formbtn"><button>Submit</button></div>

            </form>

        </div>

</body>

</html>